<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FMTLcc" name="FontTest" projectType="audioplug" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="WO7X9c" name="FontTest">
    <GROUP id="{0723C0FA-FA41-A6D2-A0B0-E3D130947ACE}" name="Source">
      <GROUP id="{270DC303-D37D-617F-2299-AC2764D596A4}" name="fonts">
        <FILE id="bM1Um2" name="SourceSansPro-Italic.ttf" compile="0" resource="1"
              file="Source/fonts/SourceSansPro-Italic.ttf"/>
        <FILE id="fUQAzG" name="SourceSansPro-Bold.ttf" compile="0" resource="1"
              file="Source/fonts/SourceSansPro-Bold.ttf"/>
        <FILE id="aS2BSh" name="SourceSansPro-Regular.ttf" compile="0" resource="1"
              file="Source/fonts/SourceSansPro-Regular.ttf"/>
      </GROUP>
      <FILE id="xmgNEE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UJ7vGE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jCIli2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MnC8Ch" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FontTest" osxArchitecture="64BitIntel"
                       osxCompatibility="10.8 SDK" osxSDK="10.15 SDK" auBinaryLocation="/Library/Audio/Plug-Ins/Components"
                       vst3BinaryLocation="/Library/Audio/Plug-Ins/VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FontTest" osxArchitecture="64BitIntel"
                       osxCompatibility="10.8 SDK" osxSDK="10.15 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
